- March 9, 2016: NUT 2.7.4 released
- May 13, 2015: link:download.html#_binary_packages[Beta NUT 2.6.5-6 package for Windows released]
- April 16, 2015: NUT 2.7.3 released
- October 26, 2014: link:download.html#_virtualization_packages[VMware NUT client 2.7.2 for ESXI 5.x]
- April 17, 2014: NUT 2.7.2 released
- February 18, 2014: new project link:https://github.com/luizluca/nut-snmpagent[nut-snmpagent]
- February 14, 2014: Formalizing the link:acknowledgements.html#Eaton[end of the relationship with Eaton]
- November 20, 2013: NUT 2.7.1 released
- June 21, 2013: new client link:https://github.com/zykh/walNUT[walNUT] released
- February 10, 2013: NUT source repository is converted to link:https://github.com/networkupstools/nut[Git] using link:http://www.catb.org/~esr/reposurgeon/[reposurgeon]
- September 19, 2012: link:download.html#_binary_packages[Beta NUT 2.6.5-3 package for Windows released]
- September 17, 2012: link:download.html#_binary_packages[Beta NUT 2.6.5-2 package for Windows released]
- August 9, 2012: link:download.html#_binary_packages[Beta NUT 2.6.5-1 package for Windows released]
- August 8, 2012: NUT 2.6.5 released
- June 27, 2012: link:download.html#_virtualization_packages[VMware NUT client for ESXI 5.0]
- June 5, 2012: link:http://wmnut.networkupstools.org[WMNut] 0.64 released, and move hosting
- June 4, 2012: link:download.html#_binary_packages[Beta NUT 2.6.4-1 package for Windows released]
- May 31, 2012: NUT 2.6.4 released, including link:http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2012-2944[CVE-2012-2944] fix
- May 10, 2012: link:http://wmnut.mgeops.org[WMNut] 0.63 released
- May 9, 2012: Official publication of Riello communication protocols
- May 2, 2012: link:download.html#_binary_packages[Beta NUT 2.6.3-3 package for Windows released]
- April 26, 2012: link:download.html#_binary_packages[Beta NUT 2.6.3-1 package for Windows released]
- January 4, 2012: NUT 2.6.3 released

link:old-news.html[Older news]
