Related projects
================

include::historic-release.txt[]

There are many programs and devices that integrate NUT support.

This page tries to track them.

Graphical desktop clients
-------------------------

link:http://knut.prynych.cz[KNutClient]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

KNutClient is a visual client for NUT.

link:http://www.lestat.st/en/informatique/projets/nut-monitor[NUT-Monitor]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

NUT-Monitor is a graphical application to monitor and manage UPSes connected to
a NUT server. This application is written in Python and PyGTK, and uses the
<<PyNUT,PyNUT>> class.

NOTE: NUT-Monitor is part of NUT since NUT v2.4.1.
It will further evolve toward the NUT Control Center.

link:https://github.com/zykh/walNUT[walNUT]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

A Gnome Shell extension to monitor/manage NUT-controlled devices.

link:http://sourceforge.net/projects/winnutclient[Windows NUT client]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Windows NUT client is a partial port of KNutClient to Windows using
link:http://www.autoitscript.com[AUTOIT] scripting language.

NOTE: The original "winnutclient" project seems abandoned since 2015;
however a "WinNUT-Client" fork (below) picked up the torch.

link:https://github.com/gawindx/WinNUT-Client[WinNUT-Client]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

WinNUT-Client V2 is a replacement for older WinNUT Client (v1.x) which can use
its configuration files. It allows a Windows client to monitor UPS state from
a NUT data server running elsewhere (Linux servers, NAS appliances, etc.) and
initiate safe shutdowns.

link:http://csociety.ecn.purdue.edu/~delpha/winnut/[WinNUT]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

WinNUT is a partial port of the client side of Network UPS Tools (NUT) to Windows.

NOTE: WinNUT is currently being replaced by a full port to Windows, part of the
official NUT distribution. link:download.html#_binary_packages[MSI packages]
are available too.

link:https://github.com/networkupstools/wmnut/[WMNUT]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

WMNut is a dockapp program to monitor multiple UPSs statistics through the NUT
(Network UPS Tools) framework on Linux and other systems.

Network Management Systems (NMS) integration
--------------------------------------------

link:http://www.bigsister.ch/bigsister.html[Big Sister system and network monitor]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The "nut" module monitors uninterruptible power supplies under control of the
NUT (Network UPS Tools) free software suite.
It sends alerts on power outages, overload and battery problems. The longterm
graphing may point you to battery aging problems.

link:http://cacti.net[Cacti monitoring tool]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

There are at least three different scripts that add NUT support to Cacti:

- link:http://forums.cacti.net/about19250.html[PHP script]
- link:http://forums.cacti.net/about14475.html[Ruby script]
- link:http://forums.cacti.net/about9729.html[shell script]

[[collectd]]
link:http://collectd.org[collectd]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The `collectd` system statistics collection daemon features a
link:http://collectd.org/wiki/index.php/Plugin:NUT[NUT plugin] to
collect statistics from UPSes.

link:http://xymon.sourceforge.net/[Xymon (Hobbit) monitor]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

A link:http://www.revpol.com/xymon_nut_scripts[NUT plugin] is available.

link:http://monami.sourceforge.net[MonAMI NUT plugin]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

A plugin to return UPS status to the MonAMI universal sensor framework.

link:http://munin-monitoring.org[Munin NUT plugin]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

A link:http://muninexchange.projects.linpro.no/?search&cid=0&pid=136&phid=279[NUT plugin] is available.

link:http://www.nagios.org/[Nagios plugin]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The link:http://sourceforge.net/projects/nagiosplug/[check_ups] plugin returns
UPS status to the Nagios monitoring system using NUT.

Configuration GUIs
------------------

link:http://www.knut.noveradsl.cz/knutsetting/index.html[KNutSetting]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

KNutSetting is a visual KDE tool for configuring NUT - Network UPS Tools.

Other software projects
-----------------------

[[42ITy]]
link:http://42ity.org[42ITy(TM)]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

link:http://42ity.org[42ITy(TM)] is a next generation platform for data center
service optimization that aims to bridge the gap between the traditional silos
of IT and facility management.

link:http://42ity.org[42ITy(TM)] promotes an open, community based approach, to
ensure broad and vendor agnostic support, while leveraging and giving back to
leading open source software components including NUT (Network UPS Tools),
0MQ/Malamute & MariaDB, among others.

[[node-red-contrib-nut-ups]]
link:https://github.com/myfreeweb/node-red-contrib-nut-ups[Node-RED for NUT]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Node-RED node that gets UPS data via NUT (Network UPS Tools)

[[ntUPSd]]
link:https://github.com/6XGate/ntUPSd[Network UPS Tools Services for Windows]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Network UPS Tools Services for Windows provides tools and services to run an
`upsd`-compatible server to report the status of UPS devices connected to a system
or server in master mode. It allows other Network UPS Tools slave daemons and
monitoring clients access to UPS information using standard Windows programming
interfaces for easier setup.

[[nut-snmpagent]]
link:https://github.com/luizluca/nut-snmpagent[nut-snmpagent]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

nut-snmpagent is an SNMP wrapper to expose the `upsc` output into Net-SNMP.

[[PyNUT]]
link:http://www.lestat.st/en/informatique/projets/pynut[PyNUT]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

PyNUT is an abstraction class written in Python to access NUT (Network UPS
Tools) server and execute commands without needing to know the communication
protocol.

NOTE: PyNUT is part of NUT since NUT v2.4.1.

link:http://bugs.debian.org/343530[RRDtool logging support]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This patch adds link:http://oss.oetiker.ch/rrdtool[RRDtool] logging support to
NUT. (See also <<collectd>>.)

link:http://elrik75.free.fr/ups_control/[ups_control]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

A developing Python wrapper to `upsc` which can generate email and shutdown the
machine.

link:http://search.cpan.org/search?dist=ups-nut[UPS::Nut]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

A Perl module to talk to an UPS via NUT (Network UPS Tools) upsd.

NOTE: UPS::Nut is part of NUT since NUT v2.6.1.

link:https://github.com/george2/python-nut2/[python-nut2]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

A fork and complete API overhaul of PyNUT, a Python library to allow communication
with Network UPS Tools servers.

link:https://github.com/george2/webNUT/[webNUT]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

A simple web interface for Network UPS Tools servers.

link:https://github.com/robbiet480/go.nut/[go.nut]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

A Golang library for interacting with NUT.

Hardware projects involving NUT
-------------------------------

This is an incomplete list of the hardware known to embed NUT.

link:http://www.dell.com/us/business/p/powervault-nx3500/pd[Dell PowerVault NX3500]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Dell is using NUT to protect the new PowerVault NX3500 storage devices.

link:http://www.opengear.com/UPS.html[OpenGear]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Opengear provides an advanced NUT integration into many models.
There is also a
link:http://www.opengear.com/Videos/Network-UPS-Tools/Network-UPS-Tools.html[video presentation]
of the NUT integration.

For more information on Opengear's contributions to NUT, have a look at the
link:acknowledgements.html[acknowledgements information].

Synology
~~~~~~~~

link:http://www.synology.com[Synology] has worked closely with Arnaud to integrate
link:http://www.synology.com/support/faq_show.php?lang=enu&q_id=300[UPS support] on all
its devices.

Alcatel Lucent IPBX
~~~~~~~~~~~~~~~~~~~

Alcatel has been working for years with us (Patrick Agrain and Arnaud) to
improve NUT integration into some of their IPBX.

link:http://www.readynas.com/?page_id=92[Netgear ReadyNAS]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The RAIDiator firmware for the ReadyNAS product line includes NUT to either
monitor a local USB UPS, or to connect as a slave to a NUT server.

link:http://www.thecus.com[Thecus NAS]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Thecus NAS firmware includes NUT for UPS support. The
link:http://www.thecus.com/Downloads/DOM/Compatible_List/UPS_List_v1.0_ALL.pdf[following list of devices] is known to be supported.


link:http://www.buffalotech.com[Buffalo NAS]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Buffalo TeraStation NAS (Business-class) include NUT for UPS support.

Eaton - Intelligent Power Controller
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

link:http://www.eaton.eu/ipminfrastructure[Eaton Intelligent Power Controller]
provides easy infrastructure monitoring solution, using the link:http://42ity.org[42ITy(TM)]
Open Source data center monitoring software stack, which relies on NUT for
power devices monitoring.


Legacy and discontinued projects
--------------------------------

link:http://sourceforge.net/projects/gknut/[GKrellM NUT]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Simple UPS monitoring plugin for GKrellM. Uses NUT (Network UPS Tools) for UPS
connection.

link:http://web.archive.org/web/20040409160326/http://www.webbastards.com/projects/[lcd-nut]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

A project to display the status of a UPS on computer through one of the many
cheap LCD matrix displays available on the market.

Nut-Graph
~~~~~~~~~

PHP4 / GD / MySQL / jpgraph package to visualize logged UPS status data.

Eaton - Personal Solution Pac
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

NUT configuration and monitoring software for Eaton (previously MGE Office
Protection Systems) units.

UPS Monitor
~~~~~~~~~~~

Multi-threaded python/GTK2 graphical monitoring application.


Notes
-----

- Client authors: send updates on your releases to the NUT users mailing list.
We will also put a link to you in the news section of the top page when things
change.

- If you know of a project which should be listed, please send in the URL.
